<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#D32F2F"
        android:pathData="M12,2C13.38,2 14.74,2.56 15.81,3.62L12,7.43L8.19,3.62C9.26,2.56 10.62,2 12,2M2,12C2,13.38 2.56,14.74 3.62,15.81L7.43,12L3.62,8.19C2.56,9.26 2,10.62 2,12M22,12C22,10.62 21.44,9.26 20.38,8.19L16.57,12L20.38,15.81C21.44,14.74 22,13.38 22,12M12,22C10.62,22 9.26,21.44 8.19,20.38L12,16.57L15.81,20.38C14.74,21.44 13.38,22 12,22Z" />
</vector>
