<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10 10,-4.5 10,-10S17.5,2 12,2zm0,18c-4.4,0 -8,-3.6 -8,-8 0,-0.3 0,-0.7 0.1,-1l3.3,3.3c0.2,0.2 0.4,0.3 0.7,0.3 0.3,0 0.5,-0.1 0.7,-0.3l1.4,-1.4c0.4,-0.4 1,-0.4 1.4,0l1.4,1.4c0.2,0.2 0.4,0.3 0.7,0.3 0.3,0 0.5,-0.1 0.7,-0.3l3.3,-3.3c0.1,0.3 0.1,0.7 0.1,1 0,4.4 -3.6,8 -8,8z"/>
</vector>