<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,3a4,4 0,0 1,4 4c0,0.7 -0.2,1.4 -0.5,2l1.5,1.5c0.4,-0.8 0.6,-1.6 0.6,-2.5 0,-2.8 -2.2,-5 -5,-5 -0.9,0 -1.7,0.2 -2.5,0.6L10,5.5C10.6,5.2 11.3,5 12,3zM19,14c1.1,0 2,0.9 2,2v3c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2h14z"/>
</vector>