<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="antibiotic_color">#2196F3</color>  <!-- Blue -->
    <color name="antipyretic_color">#F44336</color> <!-- Red -->
    <color name="antihistamine_color">#4CAF50</color> <!-- Green -->
    <color name="respiratory_color">#9C27B0</color> <!-- Purple -->
    <color name="git_color">#FF9800</color> <!-- Orange -->
    <!-- Add these missing colors -->
    <color name="primaryColor">#3F51B5</color>
    <color name="primary">#6200EA</color>
    <color name="header_background">#000000</color>

    <color name="primary_dark">#3700B3</color>
    <color name="toggle_selected">#E0E0E0</color>
    <color name="toggle_unselected">#FFFFFF</color>
    <color name="button_default">#1E3A5F</color>
    <color name="button_pressed">#142A45</color>
    <color name="gray">#808080</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="colorPrimary">#1E3A8A</color>
    <color name="colorPrimaryDark">#1E40AF</color>
    <color name="colorAccent">#14B8A6</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorText">#333333</color>
    <color name="colorCardBackground">#FFFFFF</color>
    <color name="colorButtonText">#FFFFFF</color>
    <color name="crcl_color">#4CAF50</color> <!-- Green -->
    <color name="bmi_color">#FF9800</color>    <!-- Orange -->
    <color name="dosage_color">#9C27B0</color> <!-- Purple -->
    <color name="colorPrimaryLight">#C5CAE9</color>
    <color name="dialog_background">#FFFFFF</color>
</resources>
