<resources>
    <!-- Base application theme - NoActionBar version -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Status bar customization -->
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Add your other theme attributes here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <!-- Your existing card styles -->
    <style name="CardStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">6dp</item>
        <item name="android:layout_gravity">fill</item>
    </style>

    <style name="CardContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="CenteredText">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="CardImage">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <!-- Base application theme -->
    <style name="AAppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomSearchViewStyle" parent="Theme.AppCompat.Light">
        <!-- Text color -->
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray</item>
        <!-- Icon colors -->
        <item name="closeIcon">@drawable/ic_close_black</item>
        <item name="searchIcon">@drawable/ic_search_black</item>
        <!-- Cursor color -->
        <item name="colorControlActivated">@color/black</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CardText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="SpinnerTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#78909C</item>
        <item name="colorControlActivated">#1565C0</item>
        <item name="android:textColor">#263238</item>
    </style>

    <style name="SpinnerPopupTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#263238</item>
        <item name="android:background">#FFFFFF</item>
    </style>
</resources>