<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Main Activity (Splash Screen / Home) -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity android:name=".LoginActivity"
            android:exported="true"
           />
        <activity android:name=".HomeActivity"
            android:exported="true"
            />


        <!-- Signup Activity -->
        <activity android:name=".SignupActivity"
            android:exported="true"
          />
        <activity
            android:name=".BMICalculatorActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name=".DrugListActivity" />
        <activity android:name=".UniversalHistoryActivity" />
        <activity android:name=".CategoryHistoryActivity" />
        <activity android:name=".AnesthesiaActivity" />
        <activity android:name=".CrClCalculatorActivity"/>
        <activity android:name=".DrugDosageCalculatorActivity"/>
        <activity android:name=".MedicationGuideActivity"/>
        <activity android:name=".AnticoagulationActivity"/>
        <activity android:name=".PainManagementActivity"/>
        <activity android:name=".IVFluidsActivity"/>
        <!-- Home Activity (After successful login/signup) -->
        <activity android:name=".ChatActivity"
            android:exported="true"/>
        <activity android:name=".PediatricDoseCalculatorActivity"
            android:exported="true"/>
        <activity android:name=".Antibiotic"
            android:exported="true"/>
        <activity android:name=".antihistamine"
            android:exported="true"/>
        <activity android:name=".GIT"
            android:exported="true"/>
        <activity android:name=".respiratory"
            android:exported="true"/>
    </application>
</manifest>
