<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:layout_marginBottom="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_bg"/>

        <Button
            android:id="@+id/getInButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/button_bg"
            android:text="Get In" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgotPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/white"
        android:elevation="5dp"
        android:animateLayoutChanges="true">

        <EditText
            android:id="@+id/resetEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="16dp"
            android:background="@drawable/edittext_bg" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="@drawable/button_bg"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/button_bg"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Create an account"
        android:textColor="@color/cardview_dark_background"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
