<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DrugDosageCalculatorActivity">

    <!-- Header with Back Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/header_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug Dosage Calculator"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Patient Data Input Fields -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:hint="Enter name"

                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Age (years)"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:hint="Enter age"

                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <!-- Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Weight (kg)"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Enter weight"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <!-- Height -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (cm)"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter height"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />




            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"/>
            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@android:color/black"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <!-- Drug Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Drug"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/spinnerDrugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate Dosage"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="24dp"
                android:text="Dosage will appear here..."
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
