<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creatinine Clearance Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:textColor="#2D3748"/>

        <!-- Patient Information Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A5568"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Patient Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="#2D3748"
            android:textColorHint="#718096"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age (years)"
            android:textColor="#2D3748"
            android:textColorHint="#718096"
            android:inputType="number"
            android:padding="16dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="8dp"/>

        <!-- Clinical Parameters Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinical Parameters"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A5568"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight (kg)"
            android:textColor="#2D3748"
            android:textColorHint="#718096"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etSerumCreatinine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Serum Creatinine (mg/dL)"
            android:textColor="#2D3748"
            android:textColorHint="#718096"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="8dp"/>

        <!-- Gender Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="16sp"
            android:textColor="#4A5568"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#2D3748"
                android:textSize="16sp"
                android:buttonTint="#4299E1"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Female"
                android:textColor="#2D3748"
                android:textSize="16sp"
                android:buttonTint="#4299E1"/>
        </RadioGroup>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate CrCl"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <!-- Scrollable Results Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results will appear here"
                android:textSize="16sp"
                android:textColor="#2D3748"
                android:gravity="start"
                android:padding="16dp"
                android:background="#F7FAFC"
                android:lineSpacingMultiplier="1.2"/>
        </ScrollView>

    </LinearLayout>

</ScrollView>
