<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/toggle_selected"
    android:fitsSystemWindows="true"
    android:paddingTop="0dp">

    <!-- Header with Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="0dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI and LBM Calculator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Content Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Patient Name Input -->
            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Patient Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>

            <!-- Gender Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ToggleButton
                    android:id="@+id/male_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Male"
                    android:textOff="Male"
                    android:checked="true"
                    android:background="@drawable/button_bg" />

                <ToggleButton
                    android:id="@+id/female_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Female"
                    android:textOff="Female"
                    android:background="@drawable/button_background" />
            </LinearLayout>

            <!-- Age Input -->
            <EditText
                android:id="@+id/age_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/weight_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Unit (kg/lbs)"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Weight"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/height_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height Unit (cm / ft-in)"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/height_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Height"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/input_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="10dp"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>