<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/userGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Hello, User"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/historyButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_history"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/logoutButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_lock_power_off"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Image Slider -->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- Cards Section - Only Text Arrangement Modified -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <!-- BMI Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBMI"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/primary_dark">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/bmi"
                                android:background="@drawable/rounded_image"
                                android:scaleType="fitCenter"
                                android:clipToOutline="true"
                                android:layout_marginTop="16dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BMI AND LBM CALCULATOR"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:paddingHorizontal="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Pediatric Dose Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPediatricDose"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/primary_dark"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rounded_image"
                                android:src="@drawable/pediatric" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:paddingHorizontal="8dp"
                                android:text="PEDIATRIC DOSE CALCULATOR"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <!-- CRCL Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardCRCL"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/primary_dark">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/rounded_image"
                                android:src="@drawable/crcl"
                                android:layout_marginTop="16dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CRCL CALCULATOR"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:paddingHorizontal="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Drug Dosage Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDrugDosage"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/primary_dark">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/rounded_image"
                                android:src="@drawable/doca"
                                android:layout_marginTop="16dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DRUG DOSAGE CALCULATOR"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:paddingHorizontal="8dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
            <!-- Surgical Medications Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surgical Medications"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="35dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <!-- Anesthetics Card -->
            <LinearLayout
                android:id="@+id/Anesthetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_anesthetics"
                    app:tint="@color/primary_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anesthetics"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="#757575"/>
            </LinearLayout>

            <!-- Antibiotics Card -->
            <LinearLayout
                android:id="@+id/Antibiotics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_antibiotics"
                    app:tint="@color/primary_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Antibiotics"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginStart="16dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="#757575"/>
            </LinearLayout>

            <!-- Anticoagulants Card -->
            <LinearLayout
                android:id="@+id/Anticoagulants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_anticoagulants"
                    app:tint="@color/primary_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anticoagulants"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="#757575"/>
            </LinearLayout>

            <!-- Pain Management Card -->
            <LinearLayout
                android:id="@+id/PainManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pain_management"
                    app:tint="@color/primary_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain Management"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:layout_marginStart="16dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="#757575"/>
            </LinearLayout>

            <!-- IV Fluids Card -->
            <LinearLayout
                android:id="@+id/iv_fluids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/card_background"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_iv_fluids"
                    app:tint="@color/primary_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:text="IV Fluids and Electrolytes"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="#757575"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

</ScrollView>
