<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pediatric Dose Calculator"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:gravity="center"
            android:paddingBottom="8dp"/>

        <!-- Medication Selection Card - Moved to top -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Select Medication"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1A237E"
                    android:paddingBottom="12dp"/>

                <Spinner
                    android:id="@+id/spinnerDrug"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_bg"
                    android:popupBackground="#FFFFFF"
                    android:spinnerMode="dropdown"
                    android:dropDownWidth="match_parent"
                    android:dropDownVerticalOffset="50dp"
                    android:padding="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Patient Information Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Patient Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingBottom="12dp"/>

                <!-- Age Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age (months)"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingBottom="4dp"/>

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter age in months"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_bg"
                    android:padding="12dp"/>

                <!-- Weight/Age Selection -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <RadioButton
                        android:id="@+id/radioWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight (kg)"
                        android:checked="true"
                        android:textSize="16sp"
                        android:buttonTint="#1A237E"
                        android:textColor="#37474F"/>

                    <RadioButton
                        android:id="@+id/radioAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age Only"
                        android:textSize="16sp"
                        android:buttonTint="#000000"
                        android:textColor="#000000"/>
                </RadioGroup>

                <!-- Weight/Age Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter value"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp"/>

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Weight in kg or age"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_bg"
                    android:padding="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Calculate Button -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="CALCULATE DOSE"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#1A237E"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"/>

        <!-- Results Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dosage Recommendation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1A237E"
                    android:paddingBottom="12dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please select medication and enter patient details"
                        android:textSize="16sp"
                        android:textColor="#455A64"
                        android:lineSpacingMultiplier="1.3"/>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>