<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kidney Function Analysis"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2D3748"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvGraphLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your result compared to CKD stages"
        android:textSize="12sp"
        android:textColor="#718096"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tvDialogResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4A5568"
            android:lineSpacingMultiplier="1.3"
            android:padding="8dp"/>
    </ScrollView>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"/>
</LinearLayout>