<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Composition Analysis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Results Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/popup_bmi_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMI: --"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/popup_bmi_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category: --"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/popup_lbm_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LBM: -- kg"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lean Body Mass"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- BMI Chart -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMI Distribution"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/popup_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shows your BMI relative to standard categories"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- LBM Chart -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lean Body Mass Analysis"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/popup_lbm_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compares your LBM to ideal for your age/gender"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Recommendations -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinical Recommendations"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/popup_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="CLOSE"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>